spring.application.name=gateway
server.port=8080
eureka.instance.appname=gateway 
#eureka.client.region = default
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.registryFetchIntervalSeconds = 5
#eureka.instance.appname=gateway
#
#ribbon.ReadTimeout= 240000
#ribbon.connection-timeout= 120000
#ribbon.eureka.enabled= true
#
#zuul.host.socket-timeout-millis=240000
#zuul.host.connect-timeout-millis=240000
#zuul.host.connect-timeout-millis=240000
#zuul.ribbon.ReadTimeout= 240000
#zuul.ribbon.connection-timeout= 120000
#
#zuul.host.max-total-connections=1000
#zuul.host.max-per-route-connections=100
#
#zuul.routes.book-service.path=/book-service/**
#zuul.routes.book-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000


zuul.routes.ratingService.path=/rating-service/**
zuul.routes.ratingService.service-id=ratingService
#zuul.routes.rating-service.strip-prefix=false    
#zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000
#
#zuul.ribbon.ReadTimeout= 240000
#zuul.ribbon.connection-timeout= 120000
#zuul.ribbon.eureka.enabled= true
# 
#zuul.routes.discovery.path=/discovery/**
#zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
#zuul.routes.discovery.url=http://localhost:8082
#hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000