spring.application.name=ratingService
server.port=8084
eureka.client.region = default
ribbon.eureka.enabled=true
#eureka.client.region = default
#eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
#eureka.client.enabled=true
#eureka.instance.prefer-ip-address=true
#
#client.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
#client.ribbon.DeploymentContextBasedVipAddresses= rating-service
#rating-service.service.name=rating-service
#rating-service.service.url=  http://rating-service
#rating-service.ribbon.listOfServers= http://localhost:8080
ratingService.ribbon.listOfServers=http://localhost:8084,http://localhost:8080