spring.application.name=rating-service
server.port=8084
 
eureka.client.region = default
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true

rating-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
rating-service.ribbon.DeploymentContextBasedVipAddresses= rating-service